<!--References https://codepen.io/Vijit_Ail/pen/yPEmgJ  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>$Title$</title>

    <!-- Boot Strap css Links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Handel Barjs -->
    <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>


    <!-- Font ASUM-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Title-->
    <title>Example Portfolio</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://apis.google.com/js/platform.js"></script>

    <style>
        #mobile-box {
            width: 360px;
        }
    
        .gradient-card {
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
            /* Opera 11.10+ */
            /* IE10+ */
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
            background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
        }
    
        .card {
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
    
        .card .view {
            -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
        }
    
        .card h5 a {
            color: #0d47a1;
        }
    
        .card h5 a:hover {
            color: #072f6b;
        }
    
        #pButton {
            float: left;
        }
    
        #timeline {
            width: 90%;
            height: 2px;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.3);
        }
    
        body {
            background-image: url('file:///C:/Users/SRINIVASA%20RAO/Downloads/0l0kzYB.jpg');
            background-size: cover;
        }
    </style>
    
    

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Varsha Music app</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav>



<div class="jumbotron container-fluid">
    <h1 style="text-align: center">My Music app Using AWS </h1>
    <div  id="main-content-placeholder">

    </div>

</div>



<script id="main-template" type="text/x-handlebars-template">
    <div class="row justify-content-center">
        {{#each audio}}
            <div class="col-lg-3 col-md-3">
                <div class="card">
                    <!-- Card image -->
                    <div class="view">
                        <img class="card-img-top" src="{{image}}" alt="Card image cap">
                        <a href="https://bachataurban.com/" target="_blank">
                            <div class="mask gradient-card"></div>
                        </a>
                    </div>
                    <!-- Card content -->
                    <div class="card-body text-center">
                        <h5 class="h5 font-weight-bold"><a href="https://bachataurban.com/" target="_blank">{{name}}</a></h5>
                        <p class="mb-0">{{description}}</p>
                        <audio id="audio-{{name}}" controls>
                            <source src="{{source}}" type="audio/ogg">
                        </audio>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
</script>


<script>

    var data={
        "audio":[
            {
                "source":"https://d3sllp5061c67t.cloudfront.net/HeatWaves.mp3",
                "name":"HeatWaves",
                "image":"https://i.scdn.co/image/ab67616d0000b273ca715be1bb97fc0129955123",
                "description":"amazing music"
            },{
                "source":"https://d3sllp5061c67t.cloudfront.net/People.mp3",
                "name":"People",
                "image":"https://i1.sndcdn.com/artworks-dCF4d11g5fy4KkcX-R2tBZg-t500x500.jpg",
                "description":"amazing music"
            },{
                "source":"https://d3sllp5061c67t.cloudfront.net/Bolna.mp3",
                "name":"Bolna",
                "image":"https://a10.gaanacdn.com/gn_img/albums/z8k3y13rxo/8k3yVq1nWr/size_m.webp",
                "description":"amazing music"
            },{
                "source":"https://d3sllp5061c67t.cloudfront.net/Perfect.mp3",
                "name":"Perfect",
                "image":"https://m.media-amazon.com/images/M/MV5BMGU5YTRjMTUtZDU4Mi00NjFlLWExYTAtMjVkN2JmOTE1Y2Q2XkEyXkFqcGdeQXVyNjE0ODc0MDc@._V1_.jpg",
                "description":"amazing music"
            },{
                "source":"https://d3sllp5061c67t.cloudfront.net/Dippam%20Dappam%20Kaathuvaakula%20Rendu%20Kaadhal%20128%20Kbps.mp3",
                "name":"Dippam Dappam",
                "image":"https://c.saavncdn.com/032/Dippam-Dappam-From-Kaathuvaakula-Rendu-Kaadhal-Tamil-2022-20220422145606-500x500.jpg",
                "description":"amazing music"
            },{
                "source":"https://d3sllp5061c67t.cloudfront.net/Thunder.mp3",
                "name":"Thunder",
                "image":"https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a",
                "description":"amazing music"
            }
        ]
    }



    $( document ).ready(function() {
        templateScript = Handlebars.compile($('#main-template').html());
        $("#main-content-placeholder").html(templateScript(data));
    });



    Handlebars.registerHelper('if_cond', function (v1, operator, v2, options) {
        switch (operator) {
            case '==':
                return (v1 == v2) ? options.fn(this) : options.inverse(this);
            case '===':
                return (v1 === v2) ? options.fn(this) : options.inverse(this);
            case '!=':
                return (v1 != v2) ? options.fn(this) : options.inverse(this);
            case '!==':
                return (v1 !== v2) ? options.fn(this) : options.inverse(this);
            case '<':
                return (v1 < v2) ? options.fn(this) : options.inverse(this);
            case '<=':
                return (v1 <= v2) ? options.fn(this) : options.inverse(this);
            case '>':
                return (v1 > v2) ? options.fn(this) : options.inverse(this);
            case '>=':
                return (v1 >= v2) ? options.fn(this) : options.inverse(this);
            case '&&':
                return (v1 && v2) ? options.fn(this) : options.inverse(this);
            case '||':
                return (v1 || v2) ? options.fn(this) : options.inverse(this);
            default:
                return options.inverse(this);
        }
    });



</script>


</body>

</html>